WASM_MODULE_ROOT="0x279171794990ee78fb4e6be5a86b439a6a95135bba8ac8eeeeb496c952de300c"
PARENT_CHAIN_IS_ARBITRUM=true
IS_FEE_TOKEN_CHAIN=false
MAX_DATA_SIZE=104857
UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=
PARENT_CHAIN_RPC=https://sepolia-rollup.arbitrum.io/rpc
DEPLOYER=
SEQUENCER_INBOX_ADDRESS=
EXECUTOR=